# sas_17.0.0 - linux x86_64 - 2018-02-26
# 
# This file may be used to create an environment using:
# $ conda env create --name <env> --file <this file>
#
# In spite of the '#' comment, the following information is important
# miniconda_repo:   https://repo.continuum.io/miniconda/
# miniconda_ver:    4.3.31
#
channels:
- defaults
dependencies:
- python=3.6.2=0
- numpy=1.13.1=py36_0
- astropy=2.0.1=np113py36_0
- matplotlib=2.0.2=np113py36_0
- requests=2.18.4
- pip:
  - pyds9==1.8.1
